# Configs

PORT=3333
NODE_ENV=development

# URLs

DATABASE_URL="postgresql://docker:docker@localhost:5432/shortener"

# SECRETs

JWT_SECRET=3d5123807848c620e33048b78e92131f1579bd9cde43f7ab9f8b953e9efcfb11